<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.5" multi-file="no">
  <meta>
    <name>GTC 2013</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="Pb7733701e9024c958aadb976426d891c">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di421133057983856084" cid="CMT001" type="comment" name="Comment" style-class="default" is-abstract="false" creation-date="02/06/2013 11:53:43">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>Image based feedback is a result of data evaluation based on specific metrics. It tells us how "good" the data are and serves for deciding whether to try to get better data or not.</comment>
    </item>
    <item id="di714606904432218676" cid="CN001" type="comment-connector" name="" style-class="default" is-abstract="false" creation-date="02/06/2013 11:53:43">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di408909929221789295" cid="CMT002" type="comment" name="Comment" style-class="default" is-abstract="false" creation-date="02/06/2013 11:54:55">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>Based on the data evaluation and given parameter space try to adjust parameters in order to get better results. This is the "brain" of the whole control.</comment>
    </item>
    <item id="di699768565348916242" cid="CN002" type="comment-connector" name="" style-class="default" is-abstract="false" creation-date="02/06/2013 11:54:55">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di365750526125393015" cid="CMT003" type="comment" name="Comment" style-class="default" is-abstract="false" creation-date="02/06/2013 11:56:02">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>Adjust beam line components based on abstractions needed for given experiment (pseudo motors, ...).</comment>
    </item>
    <item id="di404305670211429438" cid="CN003" type="comment-connector" name="" style-class="default" is-abstract="false" creation-date="02/06/2013 11:56:02">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di560368563827106585" cid="CMT001" type="comment" name="Comment" style-class="" is-abstract="false" creation-date="02/06/2013 14:42:02">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>Based on the data and metrics provide feedback about the "quality" of the data.</comment>
    </item>
    <item id="di883285376503528911" cid="CN004" type="comment-connector" name="" style-class="" is-abstract="false" creation-date="02/06/2013 14:42:02">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di636855196885351759" cid="CMT002" type="comment" name="Comment" style-class="" is-abstract="false" creation-date="02/06/2013 14:43:10">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>Parameters which play a role in the in the data acquisition process and can influence image quality or process under study (FPS, process speed).
</comment>
    </item>
    <item id="di611964733429401177" cid="CN005" type="comment-connector" name="" style-class="" is-abstract="false" creation-date="02/06/2013 14:43:10">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di854988037977642003" cid="CMT003" type="comment" name="Comment" style-class="" is-abstract="false" creation-date="02/06/2013 14:44:37">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>Instrumentation control abstracted from physical device properties (pseudo motors, ...).</comment>
    </item>
    <item id="di631562445950121055" cid="CN006" type="comment-connector" name="" style-class="" is-abstract="false" creation-date="02/06/2013 14:44:37">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p661707830601271836" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>01/20/2013 10:01:10</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-component" id="p997198833993034923" name="ComponentDiagram1" order-index="1">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>01/20/2013 10:01:10</creation-date>
          <change-date>02/06/2013 14:44:37</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="ddip997198833993034923_208219364273769239" cid="CPT001" type="component" name="Beam Line" style-class="default" is-abstract="false" creator="Pb7733701e9024c958aadb976426d891c" creation-date="01/20/2013 10:03:36">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_599826229695498257" cid="CPT002" type="component" name="Control" style-class="default" is-abstract="false" creator="Pb7733701e9024c958aadb976426d891c" creation-date="01/20/2013 10:03:47">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_154171885997623839" cid="CPT003" type="component" name="Image Processing Framework" style-class="default" is-abstract="false" creator="Pb7733701e9024c958aadb976426d891c" creation-date="01/20/2013 10:04:10">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_121038843387796394" cid="CPT004" type="component" name="Storage" style-class="default" is-abstract="false" creator="Pb7733701e9024c958aadb976426d891c" creation-date="01/20/2013 10:04:19">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_811796027870336060" cid="CPT005" type="component" name="Camera" style-class="default" is-abstract="false" creator="Pb7733701e9024c958aadb976426d891c" creation-date="01/20/2013 10:04:33">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_812959414506933183" cid="IFC001" type="uml-interface" name="Image Processing API" style-class="default" is-abstract="false" creator="Pb7733701e9024c958aadb976426d891c" creation-date="01/20/2013 10:09:34">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_924720724533293195" cid="IFC002" type="uml-interface" name="Camera Interface" style-class="default" is-abstract="false" creator="Pb7733701e9024c958aadb976426d891c" creation-date="01/20/2013 10:15:12">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_755105493954413516" cid="RIF001" type="uml-required-interface" name="" style-class="default" is-abstract="false" creator="Pb7733701e9024c958aadb976426d891c" creation-date="01/20/2013 10:16:17">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_211494559700769824" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" creator="Pb7733701e9024c958aadb976426d891c" creation-date="01/20/2013 10:16:27">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip997198833993034923_812959414506933183" to="ddip997198833993034923_154171885997623839">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip997198833993034923_720973425592126467" cid="PORT001" type="port" name="Port1" style-class="default" is-abstract="false" creator="Pb7733701e9024c958aadb976426d891c" creation-date="01/20/2013 10:17:00">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_911055061297513344" cid="IFC003" type="uml-interface" name="Fast Data Access" style-class="default" is-abstract="false" creator="Pb7733701e9024c958aadb976426d891c" creation-date="01/20/2013 10:17:04">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_461541923749079829" cid="REL002" type="relationship" name="" style-class="default" is-abstract="false" creator="Pb7733701e9024c958aadb976426d891c" creation-date="01/20/2013 10:17:37">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip997198833993034923_720973425592126467" to="ddip997198833993034923_911055061297513344">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip997198833993034923_801206843190978049" cid="IFC003" type="uml-interface" name="Fast Data Access" style-class="default" is-abstract="false" creation-date="01/20/2013 10:17:04">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_429403382173154691" cid="REL003" type="relationship" name="" style-class="default" is-abstract="false" creator="Pb7733701e9024c958aadb976426d891c" creation-date="01/20/2013 10:18:41">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip997198833993034923_811796027870336060" to="ddip997198833993034923_801206843190978049">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip997198833993034923_751440889455875869" cid="DEP001" type="dependency" name="&lt;&lt;delegate&gt;&gt;" style-class="default" is-abstract="false" creator="Pb7733701e9024c958aadb976426d891c" creation-date="01/20/2013 10:18:52">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_514530720436997765" cid="IFC004" type="uml-interface" name="Camera Interface" style-class="default" is-abstract="false" creator="Pb7733701e9024c958aadb976426d891c" creation-date="01/20/2013 10:23:59">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_515193721159599303" cid="REL004" type="relationship" name="" style-class="default" is-abstract="false" creator="Pb7733701e9024c958aadb976426d891c" creation-date="01/20/2013 10:24:36">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip997198833993034923_811796027870336060" to="ddip997198833993034923_514530720436997765">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip997198833993034923_444737345578084547" cid="PORT002" type="port" name="Port2" style-class="default" is-abstract="false" creator="Pb7733701e9024c958aadb976426d891c" creation-date="01/20/2013 10:24:46">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_335225153501407318" cid="PORT003" type="port" name="Port3" style-class="default" is-abstract="false" creator="Pb7733701e9024c958aadb976426d891c" creation-date="01/20/2013 10:24:52">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_357246100411580268" cid="REL005" type="relationship" name="" style-class="default" is-abstract="false" creator="Pb7733701e9024c958aadb976426d891c" creation-date="01/20/2013 10:24:58">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip997198833993034923_335225153501407318" to="ddip997198833993034923_924720724533293195">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip997198833993034923_323669550980499364" cid="RIF002" type="uml-required-interface" name="" style-class="default" is-abstract="false" creator="Pb7733701e9024c958aadb976426d891c" creation-date="01/20/2013 10:25:12">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_504392350640476241" cid="IFC003" type="uml-interface" name="Fast Data Access" style-class="default" is-abstract="false" creation-date="01/20/2013 10:17:04">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_860337907665579091" cid="REL006" type="relationship" name="" style-class="default" is-abstract="false" creator="Pb7733701e9024c958aadb976426d891c" creation-date="01/20/2013 10:25:37">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip997198833993034923_154171885997623839" to="ddip997198833993034923_504392350640476241">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip997198833993034923_273037355933659603" cid="RIF003" type="uml-required-interface" name="" style-class="default" is-abstract="false" creator="Pb7733701e9024c958aadb976426d891c" creation-date="01/20/2013 10:25:41">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_448902336990617779" cid="DEP002" type="dependency" name="&lt;&lt;delegate&gt;&gt;" style-class="default" is-abstract="false" creator="Pb7733701e9024c958aadb976426d891c" creation-date="01/20/2013 10:26:35">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_465423240705939825" cid="DEP003" type="dependency" name="" style-class="default" is-abstract="false" creator="Pb7733701e9024c958aadb976426d891c" creation-date="01/20/2013 10:26:36">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_161195611140762398" cid="DEP004" type="dependency" name="" style-class="default" is-abstract="false" creator="Pb7733701e9024c958aadb976426d891c" creation-date="01/20/2013 10:26:37">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_796376074412817545" cid="DEP006" type="dependency" name="" style-class="default" is-abstract="false" creator="Pb7733701e9024c958aadb976426d891c" creation-date="01/20/2013 10:26:46">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_625343610209551437" cid="DEP009" type="dependency" name="" style-class="default" is-abstract="false" creator="Pb7733701e9024c958aadb976426d891c" creation-date="01/20/2013 10:26:48">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_707416992123273572" cid="RIF004" type="uml-required-interface" name="" style-class="default" is-abstract="false" creator="Pb7733701e9024c958aadb976426d891c" creation-date="01/20/2013 10:29:19">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_584988843994044086" cid="REL007" type="relationship" name="" style-class="default" is-abstract="false" creator="Pb7733701e9024c958aadb976426d891c" creation-date="01/20/2013 10:33:12">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip997198833993034923_154171885997623839" to="ddip997198833993034923_504392350640476241">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip997198833993034923_879496308834626816" cid="REL008" type="relationship" name="" style-class="default" is-abstract="false" creator="Pb7733701e9024c958aadb976426d891c" creation-date="01/20/2013 10:36:10">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip997198833993034923_812959414506933183" to="ddip997198833993034923_154171885997623839">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip997198833993034923_959343095904967066" cid="CPT006" type="component" name="High-speed Imaging" style-class="default" is-abstract="false" creator="Pb7733701e9024c958aadb976426d891c" creation-date="01/20/2013 10:42:06">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_537602014106320981" cid="REL009" type="relationship" name="" style-class="default" is-abstract="false" creator="Pb7733701e9024c958aadb976426d891c" creation-date="01/20/2013 10:49:43">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip997198833993034923_335225153501407318" to="ddip997198833993034923_924720724533293195">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip997198833993034923_913953287854669002" cid="REL010" type="relationship" name="" style-class="default" is-abstract="false" creator="Pb7733701e9024c958aadb976426d891c" creation-date="01/20/2013 11:17:43">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip997198833993034923_811796027870336060" to="ddip997198833993034923_514530720436997765">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip997198833993034923_228140629535774094" cid="REL011" type="relationship" name="" style-class="default" is-abstract="false" creator="Pb7733701e9024c958aadb976426d891c" creation-date="01/20/2013 11:18:02">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip997198833993034923_335225153501407318" to="ddip997198833993034923_924720724533293195">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip997198833993034923_831268962530435119" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" creation-date="02/06/2013 11:29:36">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip997198833993034923_924720724533293195" to="ddip997198833993034923_335225153501407318">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip997198833993034923_362283920889396713" cid="CPT001" type="component" name="Motor" style-class="default" is-abstract="false" creation-date="02/06/2013 11:29:56">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_192449197409168955" cid="IFC001" type="uml-interface" name="Motor Interface" style-class="default" is-abstract="false" creation-date="02/06/2013 11:30:19">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_244610634490347835" cid="PORT001" type="port" name="Port1" style-class="default" is-abstract="false" creation-date="02/06/2013 11:30:29">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_419833391855473808" cid="PORT002" type="port" name="Port2" style-class="default" is-abstract="false" creation-date="02/06/2013 11:30:34">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_662963480984546479" cid="REL002" type="relationship" name="" style-class="default" is-abstract="false" creation-date="02/06/2013 11:30:38">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip997198833993034923_419833391855473808" to="ddip997198833993034923_192449197409168955">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip997198833993034923_344651981211662375" cid="IFC002" type="uml-interface" name="Motor Interface" style-class="default" is-abstract="false" creation-date="02/06/2013 11:30:52">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_895312975725265424" cid="DEP001" type="dependency" name="&lt;&lt;delegate&gt;&gt;" style-class="default" is-abstract="false" creation-date="02/06/2013 11:31:14">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_580416761981686957" cid="REL003" type="relationship" name="" style-class="default" is-abstract="false" creation-date="02/06/2013 11:31:23">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip997198833993034923_362283920889396713" to="ddip997198833993034923_344651981211662375">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip997198833993034923_295238303818630298" cid="REL004" type="relationship" name="" style-class="default" is-abstract="false" creation-date="02/06/2013 11:31:29">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip997198833993034923_811796027870336060" to="ddip997198833993034923_514530720436997765">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip997198833993034923_425884425462973561" cid="RIF001" type="uml-required-interface" name="" style-class="default" is-abstract="false" creation-date="02/06/2013 11:31:39">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_404194978864101380" cid="CPT002" type="component" name="Pseudo Motor" style-class="default" is-abstract="false" creation-date="02/06/2013 11:31:52">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_303042596180374548" cid="PORT003" type="port" name="Port3" style-class="default" is-abstract="false" creation-date="02/06/2013 11:32:26">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_384478280120821777" cid="PORT004" type="port" name="" style-class="default" is-abstract="false" creation-date="02/06/2013 11:32:38">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_717536649824014096" cid="PORT005" type="port" name="Port5" style-class="default" is-abstract="false" creation-date="02/06/2013 11:32:45">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_391196840969480364" cid="PORT006" type="port" name="Port6" style-class="default" is-abstract="false" creation-date="02/06/2013 11:32:51">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_224002393586004018" cid="PORT007" type="port" name="Port7" style-class="default" is-abstract="false" creation-date="02/06/2013 11:32:55">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_732727027475575768" cid="DEP002" type="dependency" name="&lt;&lt;delegate&gt;&gt;" style-class="default" is-abstract="false" creation-date="02/06/2013 11:33:02">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_407555131876196456" cid="IFC003" type="uml-interface" name="Interface3" style-class="default" is-abstract="false" creation-date="02/06/2013 11:36:39">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_626462980101040928" cid="CPT003" type="component" name="Instrumentation Controller" style-class="default" is-abstract="false" creation-date="02/06/2013 11:38:19">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_950804737450655451" cid="RIF002" type="uml-required-interface" name="" style-class="default" is-abstract="false" creation-date="02/06/2013 11:39:22">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_220083943899677062" cid="CPT004" type="component" name="Results Evaluator" style-class="default" is-abstract="false" creation-date="02/06/2013 11:39:28">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_980741985932525337" cid="PORT008" type="port" name="Port8" style-class="default" is-abstract="false" creation-date="02/06/2013 11:40:01">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_341259221188657636" cid="RIF003" type="uml-required-interface" name="" style-class="default" is-abstract="false" creation-date="02/06/2013 11:40:07">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_187613902912451154" cid="DEP003" type="dependency" name="&lt;&lt;delegate&gt;&gt;" style-class="default" is-abstract="false" creation-date="02/06/2013 11:40:13">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_444715852939277814" cid="DEP004" type="dependency" name="&lt;&lt;delegate&gt;&gt;" style-class="default" is-abstract="false" creation-date="02/06/2013 11:40:25">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_344201168228825887" cid="PORT009" type="port" name="Port9" style-class="default" is-abstract="false" creation-date="02/06/2013 11:43:18">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_967938037389925770" cid="RIF004" type="uml-required-interface" name="" style-class="default" is-abstract="false" creation-date="02/06/2013 11:43:24">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_940748547596202686" cid="DEP006" type="dependency" name="&lt;&lt;delegate&gt;&gt;" style-class="default" is-abstract="false" creation-date="02/06/2013 11:43:32">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_546919612949649081" cid="CPT005" type="component" name="Process Controller" style-class="" is-abstract="false" creation-date="02/06/2013 11:45:16">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FF00AA00" background-color2="#FFAAFFAA" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" padding="0" name-color="#FF000000" name-font="Microsoft Sans Serif;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Microsoft Sans Serif;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Microsoft Sans Serif;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Microsoft Sans Serif;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Microsoft Sans Serif;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
          </item>
          <item id="ddip997198833993034923_510672959153932837" cid="IFC004" type="uml-interface" name="Image-based feedback" style-class="default" is-abstract="false" creation-date="02/06/2013 11:48:59">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_559862619727059535" cid="REL005" type="relationship" name="" style-class="default" is-abstract="false" creation-date="02/06/2013 11:49:10">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip997198833993034923_510672959153932837" to="ddip997198833993034923_220083943899677062">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip997198833993034923_696116266257649093" cid="RIF005" type="uml-required-interface" name="" style-class="default" is-abstract="false" creation-date="02/06/2013 11:50:30">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_942218131794773945" cid="RIF006" type="uml-required-interface" name="" style-class="default" is-abstract="false" creation-date="02/06/2013 11:50:33">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_743552669176531295" cid="IFC005" type="uml-interface" name="Interface5" style-class="default" is-abstract="false" creation-date="02/06/2013 11:50:48">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_539612928958874684" cid="IFC006" type="uml-interface" name="Parameter Space" style-class="default" is-abstract="false" creation-date="02/06/2013 11:59:34">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_445179106223806440" cid="REL006" type="relationship" name="" style-class="default" is-abstract="false" creation-date="02/06/2013 12:00:21">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip997198833993034923_220083943899677062" to="ddip997198833993034923_539612928958874684">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip997198833993034923_770407880915927877" cid="RIF007" type="uml-required-interface" name="" style-class="default" is-abstract="false" creation-date="02/06/2013 12:01:13">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_593854597487041532" cid="RIF008" type="uml-required-interface" name="" style-class="default" is-abstract="false" creation-date="02/06/2013 12:01:24">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_613765483582342583" cid="IFC007" type="uml-interface" name="Control" style-class="default" is-abstract="false" creation-date="02/06/2013 12:03:01">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_912472293921899773" cid="RIF009" type="uml-required-interface" name="" style-class="default" is-abstract="false" creation-date="02/06/2013 12:03:09">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_923049646721117457" cid="REL007" type="relationship" name="" style-class="default" is-abstract="false" creation-date="02/06/2013 12:03:11">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip997198833993034923_626462980101040928" to="ddip997198833993034923_613765483582342583">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip997198833993034923_554032108688402030" cid="PORT001" type="port" name="Port1" style-class="" is-abstract="false" creation-date="02/06/2013 14:38:44">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_751698544654185075" cid="DEP001" type="dependency" name="&lt;&lt;delegate&gt;&gt;" style-class="" is-abstract="false" creation-date="02/06/2013 14:39:02">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_228446532835653190" cid="IFC001" type="uml-interface" name="Experiment" style-class="" is-abstract="false" creation-date="02/06/2013 14:39:15">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_457936260478272643" cid="RIF001" type="uml-required-interface" name="" style-class="" is-abstract="false" creation-date="02/06/2013 14:39:28">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_177039328756259203" cid="CPT001" type="component" name="User Interface" style-class="" is-abstract="false" creation-date="02/06/2013 14:39:31">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip997198833993034923_949252972310015433" cid="REL001" type="relationship" name="" style-class="" is-abstract="false" creation-date="02/06/2013 14:39:44">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip997198833993034923_554032108688402030" to="ddip997198833993034923_228446532835653190">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip997198833993034923_953886774193128755" cid="RIF002" type="uml-required-interface" name="" style-class="" is-abstract="false" creation-date="02/06/2013 14:39:47">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip997198833993034923_959343095904967066" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="25" type="entity">
            <layout ax="0" ay="-410" awidth="1520" aheight="1090" x="0" y="-410" width="1520" height="1090" />
          </item>
          <item id="ddip997198833993034923_208219364273769239" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="0" type="entity">
            <layout ax="40" ay="70" awidth="500" aheight="460" x="40" y="70" width="500" height="460" />
          </item>
          <item id="ddip997198833993034923_599826229695498257" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="1" type="entity">
            <layout ax="780" ay="-370" awidth="690" aheight="540" x="780" y="-370" width="690" height="540" />
          </item>
          <item id="ddip997198833993034923_154171885997623839" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="2" type="entity">
            <layout ax="720" ay="350" awidth="180" aheight="90" x="720" y="350" width="180" height="90" />
          </item>
          <item id="ddip997198833993034923_121038843387796394" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="3" type="entity">
            <layout ax="540" ay="560" awidth="180" aheight="90" x="540" y="560" width="180" height="90" />
          </item>
          <item id="ddip997198833993034923_811796027870336060" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="4" type="entity">
            <layout ax="90" ay="110" awidth="120" aheight="80" x="90" y="110" width="120" height="80" />
          </item>
          <item id="ddip997198833993034923_812959414506933183" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="5" type="entity">
            <layout ax="750" ay="240" awidth="120" aheight="90" x="750" y="240" width="120" height="90" />
          </item>
          <item id="ddip997198833993034923_924720724533293195" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="6" type="entity">
            <layout ax="290" ay="-80" awidth="120" aheight="90" x="290" y="-80" width="120" height="90" />
          </item>
          <item id="ddip997198833993034923_720973425592126467" container="ddip997198833993034923_208219364273769239" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="9" type="entity">
            <layout ax="530" ay="390" awidth="20" aheight="20" x="510" y="390" width="50" height="10" />
          </item>
          <item id="ddip997198833993034923_911055061297513344" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="10" type="entity">
            <layout ax="570" ay="370" awidth="130" aheight="90" x="570" y="370" width="130" height="90" />
          </item>
          <item id="ddip997198833993034923_461541923749079829" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="20,-50" x1="550" y1="400" x2="607" y2="385" start-border-pos="0.375" end-border-pos="0">
              <points>
                <point x="550" y="400" />
                <point x="580" y="400" />
                <point x="607" y="385" />
              </points>
            </layout>
            <relation from="ddip997198833993034923_720973425592126467" to="ddip997198833993034923_911055061297513344" />
            <role-positions start-role="25,15" end-role="18.67359,40.16587" start-multiplicity="32.41455,-40.16587" end-multiplicity="25,-15" />
          </item>
          <item id="ddip997198833993034923_801206843190978049" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="10" type="entity">
            <layout ax="90" ay="370" awidth="121" aheight="75" x="90" y="370" width="121" height="75" />
          </item>
          <item id="ddip997198833993034923_429403382173154691" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="150" y1="190" x2="150" y2="370" start-border-pos="0.625" end-border-pos="0.12396694214876">
              <points>
                <point x="150" y="190" />
                <point x="150" y="370" />
              </points>
            </layout>
            <relation from="ddip997198833993034923_811796027870336060" to="ddip997198833993034923_801206843190978049" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip997198833993034923_751440889455875869" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="20,-10" x1="530" y1="400" x2="177" y2="396" start-border-pos="0.877564239501953" end-border-pos="0.372495727539063">
              <points>
                <point x="530" y="400" />
                <point x="177" y="396" />
              </points>
            </layout>
            <relation from="ddip997198833993034923_720973425592126467" to="ddip997198833993034923_801206843190978049" />
          </item>
          <item id="ddip997198833993034923_514530720436997765" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="14" type="entity">
            <layout ax="300" ay="140" awidth="100" aheight="90" x="300" y="140" width="100" height="90" />
          </item>
          <item id="ddip997198833993034923_335225153501407318" container="ddip997198833993034923_208219364273769239" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="16" type="entity">
            <layout ax="340" ay="60" awidth="20" aheight="20" x="420" y="40" width="60" height="10" />
          </item>
          <item id="ddip997198833993034923_504392350640476241" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="10" type="entity">
            <layout ax="740" ay="580" awidth="140" aheight="90" x="740" y="580" width="140" height="90" />
          </item>
          <item id="ddip997198833993034923_273037355933659603" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="720" y1="615" x2="771.8807" y2="614.4933" start-border-pos="0.402777777777778" end-border-pos="0.853395080566406">
              <points>
                <point x="720" y="615" />
                <point x="771.8807" y="614.4933" />
              </points>
            </layout>
            <relation from="ddip997198833993034923_121038843387796394" to="ddip997198833993034923_504392350640476241" />
          </item>
          <item id="ddip997198833993034923_448902336990617779" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="350" y1="80" x2="350" y2="140" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="350" y="80" />
                <point x="350" y="140" />
              </points>
            </layout>
            <relation from="ddip997198833993034923_335225153501407318" to="ddip997198833993034923_514530720436997765" />
          </item>
          <item id="ddip997198833993034923_707416992123273572" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="720" y1="405" x2="673.1191" y2="404.5153" start-border-pos="0.903571404351128" end-border-pos="0.35436511569553">
              <points>
                <point x="720" y="405" />
                <point x="673.1191" y="404.5153" />
              </points>
            </layout>
            <relation from="ddip997198833993034923_154171885997623839" to="ddip997198833993034923_911055061297513344" />
          </item>
          <item id="ddip997198833993034923_584988843994044086" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="810" y1="440" x2="810" y2="580" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="810" y="440" />
                <point x="810" y="580" />
              </points>
            </layout>
            <relation from="ddip997198833993034923_154171885997623839" to="ddip997198833993034923_504392350640476241" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip997198833993034923_879496308834626816" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="810" y1="293" x2="810" y2="350" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="810" y="293" />
                <point x="810" y="350" />
              </points>
            </layout>
            <relation from="ddip997198833993034923_812959414506933183" to="ddip997198833993034923_154171885997623839" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip997198833993034923_831268962530435119" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="28" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="350" y1="-12" x2="350" y2="60" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="350" y="-12" />
                <point x="350" y="60" />
              </points>
            </layout>
            <relation from="ddip997198833993034923_924720724533293195" to="ddip997198833993034923_335225153501407318" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip997198833993034923_362283920889396713" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="29" type="entity">
            <layout ax="220" ay="270" awidth="140" aheight="70" x="220" y="270" width="140" height="70" />
          </item>
          <item id="ddip997198833993034923_192449197409168955" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="30" type="entity">
            <layout ax="610" ay="70" awidth="110" aheight="90" x="610" y="70" width="110" height="90" />
          </item>
          <item id="ddip997198833993034923_419833391855473808" container="ddip997198833993034923_208219364273769239" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="31" type="entity">
            <layout ax="530" ay="150" awidth="20" aheight="20" x="510" y="150" width="40" height="10" />
          </item>
          <item id="ddip997198833993034923_662963480984546479" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="32" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="550" y1="156" x2="633" y2="116" start-border-pos="0.329999923706055" end-border-pos="0.930000008477105">
              <points>
                <point x="550" y="156" />
                <point x="633" y="116" />
              </points>
            </layout>
            <relation from="ddip997198833993034923_419833391855473808" to="ddip997198833993034923_192449197409168955" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip997198833993034923_344651981211662375" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="33" type="entity">
            <layout ax="380" ay="270" awidth="110" aheight="80" x="380" y="270" width="110" height="80" />
          </item>
          <item id="ddip997198833993034923_895312975725265424" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="34" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="533" y1="170" x2="452" y2="275" start-border-pos="0.5375" end-border-pos="0.188636363636364">
              <points>
                <point x="533" y="170" />
                <point x="452" y="275" />
              </points>
            </layout>
            <relation from="ddip997198833993034923_419833391855473808" to="ddip997198833993034923_344651981211662375" />
          </item>
          <item id="ddip997198833993034923_580416761981686957" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="35" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="360" y1="307" x2="406" y2="298" start-border-pos="0.38362067086356" end-border-pos="0.869073295593262">
              <points>
                <point x="360" y="307" />
                <point x="406" y="298" />
              </points>
            </layout>
            <relation from="ddip997198833993034923_362283920889396713" to="ddip997198833993034923_344651981211662375" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip997198833993034923_295238303818630298" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="36" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="210" y1="160" x2="324" y2="162" start-border-pos="0.4078125" end-border-pos="0.850694444444444">
              <points>
                <point x="210" y="160" />
                <point x="324" y="162" />
              </points>
            </layout>
            <relation from="ddip997198833993034923_811796027870336060" to="ddip997198833993034923_514530720436997765" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip997198833993034923_224002393586004018" container="ddip997198833993034923_599826229695498257" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="39" type="entity">
            <layout ax="770" ay="-230" awidth="20" aheight="20" x="780" y="10" width="20" height="20" />
          </item>
          <item id="ddip997198833993034923_626462980101040928" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="40" type="entity">
            <layout ax="910" ay="-320" awidth="230" aheight="100" x="910" y="-320" width="230" height="100" />
          </item>
          <item id="ddip997198833993034923_950804737450655451" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="41" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="770" y1="-216" x2="385.3327" y2="-60.19041" start-border-pos="0.928779029846191" end-border-pos="0.303294573889838">
              <points>
                <point x="770" y="-216" />
                <point x="385.3327" y="-60.19041" />
              </points>
            </layout>
            <relation from="ddip997198833993034923_224002393586004018" to="ddip997198833993034923_924720724533293195" />
          </item>
          <item id="ddip997198833993034923_220083943899677062" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="42" type="entity">
            <layout ax="910" ay="0" awidth="180" aheight="90" x="910" y="0" width="180" height="90" />
          </item>
          <item id="ddip997198833993034923_980741985932525337" container="ddip997198833993034923_599826229695498257" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="43" type="entity">
            <layout ax="770" ay="-140" awidth="20" aheight="20" x="780" y="20" width="20" height="20" />
          </item>
          <item id="ddip997198833993034923_341259221188657636" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="44" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="775" y1="-120" x2="681.7961" y2="69.89961" start-border-pos="0.566326904296875" end-border-pos="0.173005537553267">
              <points>
                <point x="775" y="-120" />
                <point x="681.7961" y="69.89961" />
              </points>
            </layout>
            <relation from="ddip997198833993034923_980741985932525337" to="ddip997198833993034923_192449197409168955" />
          </item>
          <item id="ddip997198833993034923_187613902912451154" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="45" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="790" y1="-222" x2="910" y2="-247" start-border-pos="0.349489784240723" end-border-pos="0.933673477172852">
              <points>
                <point x="790" y="-222" />
                <point x="910" y="-247" />
              </points>
            </layout>
            <relation from="ddip997198833993034923_224002393586004018" to="ddip997198833993034923_626462980101040928" />
          </item>
          <item id="ddip997198833993034923_444715852939277814" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="46" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="790" y1="-136" x2="938" y2="-220" start-border-pos="0.303571510314941" end-border-pos="0.529891304347826">
              <points>
                <point x="790" y="-136" />
                <point x="938" y="-220" />
              </points>
            </layout>
            <relation from="ddip997198833993034923_980741985932525337" to="ddip997198833993034923_626462980101040928" />
          </item>
          <item id="ddip997198833993034923_344201168228825887" container="ddip997198833993034923_599826229695498257" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="47" type="entity">
            <layout ax="940" ay="160" awidth="20" aheight="20" x="940" y="160" width="20" height="20" />
          </item>
          <item id="ddip997198833993034923_967938037389925770" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="48" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="940" y1="178" x2="835.2678" y2="249.3593" start-border-pos="0.977678489685059" end-border-pos="0.239130401611328">
              <points>
                <point x="940" y="178" />
                <point x="835.2678" y="249.3593" />
              </points>
            </layout>
            <relation from="ddip997198833993034923_344201168228825887" to="ddip997198833993034923_812959414506933183" />
          </item>
          <item id="ddip997198833993034923_940748547596202686" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="49" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="954" y1="160" x2="982" y2="90" start-border-pos="0.175" end-border-pos="0.6">
              <points>
                <point x="954" y="160" />
                <point x="982" y="90" />
              </points>
            </layout>
            <relation from="ddip997198833993034923_344201168228825887" to="ddip997198833993034923_220083943899677062" />
          </item>
          <item id="ddip997198833993034923_546919612949649081" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="50" type="entity">
            <layout ax="1210" ay="-160" awidth="180" aheight="90" x="1210" y="-160" width="180" height="90" />
          </item>
          <item id="ddip997198833993034923_510672959153932837" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="51" type="entity">
            <layout ax="930" ay="-140" awidth="140" aheight="90" x="930" y="-140" width="140" height="90" />
          </item>
          <item id="ddip997198833993034923_559862619727059535" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="52" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1000" y1="-87" x2="1000" y2="0" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="1000" y="-87" />
                <point x="1000" y="0" />
              </points>
            </layout>
            <relation from="ddip997198833993034923_510672959153932837" to="ddip997198833993034923_220083943899677062" />
            <role-positions start-role="22,20" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di421133057983856084" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="55" type="entity">
            <layout ax="1550" ay="-20" awidth="160" aheight="150" x="1550" y="-20" width="160" height="150" />
          </item>
          <item id="di714606904432218676" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="56" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1550" y1="36" x2="1026" y2="-107" start-border-pos="0.843253968556722" end-border-pos="0.421296289232042">
              <points>
                <point x="1550" y="36" />
                <point x="1026" y="-107" />
              </points>
            </layout>
            <relation from="di421133057983856084" to="ddip997198833993034923_510672959153932837" />
          </item>
          <item id="di408909929221789295" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="57" type="entity">
            <layout ax="1550" ay="-180" awidth="160" aheight="130" x="1550" y="-180" width="160" height="130" />
          </item>
          <item id="di699768565348916242" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="58" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1550" y1="-115" x2="1390" y2="-115" start-border-pos="0.875" end-border-pos="0.375">
              <points>
                <point x="1550" y="-115" />
                <point x="1390" y="-115" />
              </points>
            </layout>
            <relation from="di408909929221789295" to="ddip997198833993034923_546919612949649081" />
          </item>
          <item id="di365750526125393015" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="59" type="entity">
            <layout ax="1040" ay="-540" awidth="160" aheight="110" x="1040" y="-540" width="160" height="110" />
          </item>
          <item id="di404305670211429438" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="60" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1096" y1="-430" x2="1047" y2="-320" start-border-pos="0.587027549743652" end-border-pos="0.14901414954144">
              <points>
                <point x="1096" y="-430" />
                <point x="1047" y="-320" />
              </points>
            </layout>
            <relation from="di365750526125393015" to="ddip997198833993034923_626462980101040928" />
          </item>
          <item id="ddip997198833993034923_539612928958874684" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="61" type="entity">
            <layout ax="1250" ay="30" awidth="100" aheight="90" x="1250" y="30" width="100" height="90" />
          </item>
          <item id="ddip997198833993034923_445179106223806440" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="62" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1090" y1="54" x2="1274" y2="54" start-border-pos="0.4" end-border-pos="0.861111111111111">
              <points>
                <point x="1090" y="54" />
                <point x="1274" y="54" />
              </points>
            </layout>
            <relation from="ddip997198833993034923_220083943899677062" to="ddip997198833993034923_539612928958874684" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip997198833993034923_770407880915927877" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="63" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1300" y1="-70" x2="1300" y2="26" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="1300" y="-70" />
                <point x="1300" y="26" />
              </points>
            </layout>
            <relation from="ddip997198833993034923_546919612949649081" to="ddip997198833993034923_539612928958874684" />
          </item>
          <item id="ddip997198833993034923_593854597487041532" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="64" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1210" y1="-109" x2="1030.569" y2="-112.7804" start-border-pos="0.891666666666667" end-border-pos="0.362037044101291">
              <points>
                <point x="1210" y="-109" />
                <point x="1030.569" y="-112.7804" />
              </points>
            </layout>
            <relation from="ddip997198833993034923_546919612949649081" to="ddip997198833993034923_510672959153932837" />
          </item>
          <item id="ddip997198833993034923_613765483582342583" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="65" type="entity">
            <layout ax="1260" ay="-280" awidth="80" aheight="70" x="1260" y="-280" width="80" height="70" />
          </item>
          <item id="ddip997198833993034923_912472293921899773" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="66" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1300" y1="-160" x2="1300" y2="-227.7578" start-border-pos="0.125" end-border-pos="0.625">
              <points>
                <point x="1300" y="-160" />
                <point x="1300" y="-227.7578" />
              </points>
            </layout>
            <relation from="ddip997198833993034923_546919612949649081" to="ddip997198833993034923_613765483582342583" />
          </item>
          <item id="ddip997198833993034923_923049646721117457" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="67" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1140" y1="-260" x2="1276" y2="-258" start-border-pos="0.40113639831543" end-border-pos="0.86201297215053">
              <points>
                <point x="1140" y="-260" />
                <point x="1276" y="-258" />
              </points>
            </layout>
            <relation from="ddip997198833993034923_626462980101040928" to="ddip997198833993034923_613765483582342583" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip997198833993034923_554032108688402030" container="ddip997198833993034923_599826229695498257" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="68" type="entity">
            <layout ax="1400" ay="160" awidth="20" aheight="20" x="1400" y="150" width="10" height="30" />
          </item>
          <item id="ddip997198833993034923_751698544654185075" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="69" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1406" y1="160" x2="1317" y2="-70" start-border-pos="0.0767547607421875" end-border-pos="0.649122789171007">
              <points>
                <point x="1406" y="160" />
                <point x="1317" y="-70" />
              </points>
            </layout>
            <relation from="ddip997198833993034923_554032108688402030" to="ddip997198833993034923_546919612949649081" />
          </item>
          <item id="ddip997198833993034923_228446532835653190" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="70" type="entity">
            <layout ax="1370" ay="260" awidth="90" aheight="80" x="1370" y="260" width="90" height="80" />
          </item>
          <item id="ddip997198833993034923_177039328756259203" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="72" type="entity">
            <layout ax="1180" ay="410" awidth="290" aheight="140" x="1180" y="410" width="290" height="140" />
          </item>
          <item id="ddip997198833993034923_949252972310015433" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="73" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1410" y1="180" x2="1414" y2="260" start-border-pos="0.629808044433594" end-border-pos="0.120726521809896">
              <points>
                <point x="1410" y="180" />
                <point x="1414" y="260" />
              </points>
            </layout>
            <relation from="ddip997198833993034923_554032108688402030" to="ddip997198833993034923_228446532835653190" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip997198833993034923_953886774193128755" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="74" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1360" y1="410" x2="1401.283" y2="319.2682" start-border-pos="0.155172413793103" end-border-pos="0.569444444444444">
              <points>
                <point x="1360" y="410" />
                <point x="1401.283" y="319.2682" />
              </points>
            </layout>
            <relation from="ddip997198833993034923_177039328756259203" to="ddip997198833993034923_228446532835653190" />
          </item>
          <item id="di560368563827106585" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="75" type="entity">
            <layout ax="1550" ay="160" awidth="160" aheight="80" x="1550" y="160" width="160" height="80" />
          </item>
          <item id="di883285376503528911" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="76" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1550" y1="163" x2="1024" y2="-102" start-border-pos="0.757936525344849" end-border-pos="0.466049385070801">
              <points>
                <point x="1550" y="163" />
                <point x="1024" y="-102" />
              </points>
            </layout>
            <relation from="di560368563827106585" to="ddip997198833993034923_510672959153932837" />
          </item>
          <item id="di636855196885351759" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="77" type="entity">
            <layout ax="1550" ay="280" awidth="160" aheight="130" x="1550" y="280" width="160" height="130" />
          </item>
          <item id="di611964733429401177" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="78" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1551" y1="280" x2="1321" y2="73" start-border-pos="0.000868034362792969" end-border-pos="0.488636355929905">
              <points>
                <point x="1551" y="280" />
                <point x="1321" y="73" />
              </points>
            </layout>
            <relation from="di636855196885351759" to="ddip997198833993034923_539612928958874684" />
          </item>
          <item id="di854988037977642003" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="79" type="entity">
            <layout ax="1260" ay="-540" awidth="140" aheight="110" x="1260" y="-540" width="0" height="110" />
          </item>
          <item id="di631562445950121055" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" order-index="80" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1323" y1="-430" x2="1303" y2="-280" start-border-pos="0.612723214285714" end-border-pos="0.138671875">
              <points>
                <point x="1323" y="-430" />
                <point x="1303" y="-280" />
              </points>
            </layout>
            <relation from="di854988037977642003" to="ddip997198833993034923_613765483582342583" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>